
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="UI自动化最佳方案">
      
      
        <meta name="author" content="teark">
      
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>平台化方案-自研 - UI自动化教程</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="pink">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#-" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="UI自动化教程" class="md-header__button md-logo" aria-label="UI自动化教程" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            UI自动化教程
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              平台化方案-自研
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="选择当前语言">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../7.%E5%B9%B3%E5%8F%B0%E5%8C%96%E6%96%B9%E6%A1%88/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="zh" class="md-select__link">
              中文
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="UI自动化教程" class="md-nav__button md-logo" aria-label="UI自动化教程" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    UI自动化教程
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../index.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    首页
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    UI自动化
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            UI自动化
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1.%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    环境准备
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2.%E5%A6%82%E4%BD%95%E5%86%99%E5%87%BA%E9%AB%98%E7%A8%B3%E5%AE%9A%E6%80%A7%E7%9A%84xpath%EF%BC%9F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    如何写出高稳定性的xpath？
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3.pytest%E4%BC%9A%E8%BF%99%E5%87%A0%E4%B8%AA%E8%B6%B3%E5%A4%9F%E4%BA%86/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    pytest会这几个足够了
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4.ui%E8%87%AA%E5%8A%A8%E5%8C%96%E5%9B%9B%E5%B1%82%E7%BB%93%E6%9E%84%E6%80%9D%E6%83%B3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ui自动化四层结构思想
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../5.%E9%80%90%E6%B8%90%E6%B7%B1%E5%85%A5%E7%9A%843%E4%B8%AAdemo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    逐渐深入的3个demo
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../6.%E6%95%88%E6%9E%9C%E5%B1%95%E7%A4%BA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    效果展示
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    关于
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      一、方案介绍
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      二、用例管理
    </span>
  </a>
  
    <nav class="md-nav" aria-label="二、用例管理">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ui" class="md-nav__link">
    <span class="md-ellipsis">
      ui自动化专栏
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      项目下拉框
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      项目结构目录
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#py" class="md-nav__link">
    <span class="md-ellipsis">
      用例展示（解析py）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      搜索用例
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      三、任务管理
    </span>
  </a>
  
    <nav class="md-nav" aria-label="三、任务管理">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      创建任务
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      批量运行
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      任务管理界面
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      新建界面
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      四、测试报告
    </span>
  </a>
  
    <nav class="md-nav" aria-label="四、测试报告">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      报告详情
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      查看
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      删除
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      五、项目管理
    </span>
  </a>
  
    <nav class="md-nav" aria-label="五、项目管理">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      入口
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      项目管理新建编辑删除
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      六. 环境管理
    </span>
  </a>
  
    <nav class="md-nav" aria-label="六. 环境管理">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    <span class="md-ellipsis">
      创建环境
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    <span class="md-ellipsis">
      展示、编辑、删除环境
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    <span class="md-ellipsis">
      七. 误区
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="-">平台化方案-自研</h1>
<h2 id="_1">一、方案介绍</h2>
<blockquote>
<p>此方案是基于UI自动化框架实现的自动化测试平台，有别于传统的自动化测试平台，它在框架和平台之间找到了一个平衡点，通过可视化的方式来管控ui自动化用例、跑冒烟、定时任务、出报告等，同时又不影响测试员写代码。</p>
<ul>
<li>对于自动化测试人员：通过seliky的相关规范编写UI自动化用例即可。</li>
<li>对于管理人员：通过该测试平台管理和执行测试用例，创建任务等。</li>
</ul>
<p>此方案可以在大多数公司自研的devops平台上当作需求进行开发。</p>
</blockquote>
<h2 id="_2">二、用例管理</h2>
<p><img alt="whiteboard_exported_image" src="../../assets-plat/whiteboard_exported_image.png" /></p>
<p><strong>说明：用例管理界面主功能包括数结构、用例展示、运行用例、查看报告、选择用例</strong></p>
<ol>
<li>
<h4 id="ui">ui自动化专栏</h4>
</li>
<li>
<p>在左侧列表加一个 “ui自动化“ 专栏</p>
</li>
<li>
<p>点击后展示右侧-<strong>用例管理 界面</strong></p>
</li>
<li>
<h4 id="_3">项目下拉框</h4>
</li>
<li>
<p>点击后展示拉取的项目名，例如：DOT-UiAutotest</p>
</li>
<li>拉取过的项目展示在下拉列表</li>
<li>项目管理详情见第五节-项目管理</li>
</ol>
<p><img alt="img" src="../../assets-plat/xmgl.png" /></p>
<ol>
<li>
<h4 id="_4">项目结构目录</h4>
</li>
<li>
<p>ui自动化项目内部是统一的结构，““全部模块”” 对应项目里的test_case目录，目录分为2级，第一级为test_case目录下的文件夹名称，第二级为指定文件夹下面的py文件名称，参考编辑器界面</p>
</li>
</ol>
<p><img alt="img" src="../../assets-plat/xmjg.png" /></p>
<ol>
<li>
<h4 id="py">用例展示（解析py）</h4>
</li>
</ol>
<p><img alt="img" src="../../assets-plat/jxpy.png" /></p>
<ol>
<li>ID：为唯一递增序列，拖动ID可以滚动排序</li>
<li>测试用例：为测试用例名称，在py文件内部为小写test开头</li>
<li>测试用例描述：为测试用例的描述，在py内部为小写test开头的方法的注释</li>
<li>状态：枚举值为：成功、失败、进行中</li>
<li>
<p>操作：</p>
<ol>
<li>运行：<ol>
<li>点击运行，状态为进行中；对应接口幂等</li>
<li>后端执行某用例的指令为：pytest 文件名::类名::方法名，例如：<ol>
<li><code>Bash
   cd testcase
   pytest test_demo.py::TestDemo2::test_demo</code></li>
</ol>
</li>
</ol>
</li>
<li>查看：查看最近一次运行完毕的测试报告，若无，提示 “该用例暂无测试报告，请执行后查看“</li>
</ol>
</li>
<li>
<h4 id="_5">搜索用例</h4>
</li>
</ol>
<p><img alt="img" src="../../assets-plat/ssyl.png" /></p>
<ol>
<li>ID、名称、描述均能搜索到</li>
</ol>
<h2 id="_6">三、任务管理</h2>
<p><img alt="whiteboard_exported_image" src="../../assets-plat/whiteboard_exported_image%201.png" /></p>
<ol>
<li>
<h4 id="_7">创建任务</h4>
</li>
<li>
<p>点击创建任务，出现弹窗</p>
</li>
</ol>
<p>暂时无法在飞书文档外展示此内容</p>
<ol>
<li>任务名：15个字内，仅限中英文-_，重名校验</li>
<li>定时配置：底层实现参考crontab定时任务，placeholder类似图中即可</li>
<li>问号：提供一则crontab的指导，可参考<ol>
<li><img alt="img" src="../../assets-plat/rwgll.png" /></li>
</ol>
</li>
<li>
<p>保存：点击保存后，在<strong>3-任务管理</strong>界面要有该条任务</p>
</li>
<li>
<h4 id="_8">批量运行</h4>
</li>
<li>
<p>多用例运行指令与单用例运行指令类似，参考：</p>
<p><code>pytest test_demo.py::TestDemo2::test_demo test_demo.py::TestDemo2::test_demo2</code></p>
</li>
<li>
<p>批量运行完后的报告要在 <strong>4-测试报告</strong> 里展示</p>
</li>
<li>
<p>里面的每一个用例点击 <strong>查看</strong> 都能看到该报告</p>
</li>
<li>
<h4 id="_9">任务管理界面</h4>
</li>
<li>
<h4 id="_10">新建界面<img alt="whiteboard_exported_image" src="../../assets-plat/whiteboard_exported_image%202.png" /></h4>
</li>
<li>
<p>这里的操作为填写任务名，选择用例，点保存，界面参考如下：</p>
<p><img alt="img" src="../../assets-plat/xzrw.png" /></p>
</li>
<li>
<p>运行：这里的运行逻辑和上面的批量运行逻辑一致</p>
</li>
<li>编辑：进入任务详情界面，界面类似新建的界面，要能对用例进行添加删除</li>
<li>删除：点击删除，该任务就删掉了</li>
</ol>
<h2 id="_11">四、测试报告</h2>
<p><strong>说明：在用例管理界面每次运行完都会生成报告，运行的报告要在这里存起来</strong></p>
<p><img alt="img" src="../../assets-plat/csbgg.png" /></p>
<ol>
<li>
<h4 id="_12">报告详情</h4>
</li>
<li>
<p>报告名称：为用例/测试集的名称</p>
</li>
<li>对应的html生成时间。每一次执行后，测试报告已经生成好了，最新报告对应的文件路径为：项目名/output/report/report.html</li>
<li>最新报告</li>
</ol>
<p><img alt="img" src="../../assets-plat/jgg.png" /></p>
<ol>
<li>
<p>并行情况：若同时运行多个用例，后端是否能找到对应的哪个报告？</p>
<ol>
<li>方案一：已知最新报告在report文件夹，历史报告为report_092515文件夹，_后面的为 月日时分秒毫秒，最新报告除了在report文件夹也会在最近的历史报告文件夹里。运行完之后可以根据最接近运行时间的报告来找</li>
<li>方案二：已知无论运行成功失败与否，都会生成报告，只要执行就有报告，故可以根据次数来对应报告。</li>
</ol>
</li>
<li>
<h4 id="_13">查看</h4>
</li>
<li>
<p>点击查看，即打开report.html，即跳转至报告界面</p>
</li>
</ol>
<p><img alt="img" src="../../assets-plat/beautiful.png" /></p>
<ol>
<li>
<h4 id="_14">删除</h4>
</li>
<li>
<p>提示是否删除，是-界面不再展示该条数据</p>
</li>
</ol>
<p><img alt="img" src="../../assets-plat/sc.png" /></p>
<h2 id="_15">五、项目管理</h2>
<p><strong>说明：由于可能有多个UI自动化项目，故主功能包括切换项目、项目的拉取、删除、编辑、展示</strong></p>
<ol>
<li>
<h4 id="_16">入口</h4>
</li>
<li>
<p>点击项目管理，进入项目管理界面（或弹窗）</p>
</li>
</ol>
<p><img alt="img" src="../../assets-plat/mrxm.png" /></p>
<ol>
<li>
<h4 id="_17">项目管理新建编辑删除</h4>
</li>
<li>
<p>参考如下</p>
</li>
</ol>
<p><img alt="whiteboard_exported_image" src="../../assets-plat/whiteboard_exported_image%205.png" /></p>
<ol>
<li>删除：点击删除，弹窗 “确定删除项目...吗？”，点击确定，删除该项目。</li>
<li>编辑，弹窗与新建类似，如下</li>
<li>点击创建项目后弹窗参考如下</li>
</ol>
<p><img alt="img" src="../../assets-plat/dddd.png" /></p>
<h2 id="_18">六. 环境管理</h2>
<p><img alt="img" src="../../assets-plat/hjg.png" /></p>
<p><strong>说明：开发环境也能用的需求。环境差异归根结底是配置、数据、页面展示等不同，要实现其它环境也能用，有2个方案。</strong></p>
<ol>
<li>方案1：其它环境不用变，基于其它环境写用例。</li>
<li>方案2：其它环境同步已有环境的配置、数据等，无需再写用例。</li>
</ol>
<p><strong>方案a较为简单，以下介绍的是方案b。</strong></p>
<ol>
<li>
<h4 id="_19">创建环境</h4>
</li>
</ol>
<p><img alt="whiteboard_exported_image" src="../../assets-plat/whiteboard_exported_image%207.png" /></p>
<p>环境同步：默认无，下拉框列表里展示已有环境的环境名，选择环境后，将该环境的配置、数据同步至要新建的环境。</p>
<ol>
<li>
<h4 id="_20">展示、编辑、删除环境</h4>
</li>
</ol>
<p>编辑逻辑类似新建，删除逻辑删除即可，展示环境如上图环境列表。</p>
<h2 id="_21">七. 误区</h2>
<ul>
<li>误区1-带参数运行：一个合格的用例本身能做到无限次重复执行且不污染环境。引入外部参数可能会造成 参数重复导致运行失败、运行成功后清理数据 等问题。所以该功能虽然可以做但有待商榷。</li>
</ul>
<p>在用例运行按钮的右侧加一个带参运行，弹出下方弹窗，将测试用例里的参数解析出来，填入参数值后，点击“带参数运行”即运行。</p>
<p><img alt="img" src="../../assets-plat/whiteboard_exported_image%209.png" /></p>
<ul>
<li>误区2-一套用例可以跑多个环境，除非环境同步，没有别的办法。</li>
<li>误区3-认为有了自动化便能取消功能测试。</li>
</ul>
<h1 id="-_1">平台化方案-集成开源平台</h1>
<h2 id="metersphere">一. 为什么选Metersphere</h2>
<p>​   作者十几年深耕于自动化、测试开发等领域，直至各种AI工具大行其道的2025年，要论平台化，作者只推荐metersphere。如果你认为有超越metersphere的工具，敬请提出issue。</p>
<h2 id="metersphere_1">二. 部署metersphere</h2>
<p>​   去ms官方按照教程部署即可。https://metersphere.io/docs/v2.x/quick_start/quick_start/#1</p>
<h2 id="_22">三. 做二次开发</h2>
<p>​   在开始作者提到，metersphere的ui自动化很难用，最好是替换底层ui交互库为seliky，强强结合，岂不美哉~</p>
<p>​   由于项目经常变化，修改哪些文件请读者自行搜索。全局搜索 “click”、“send_keys” 等字样即能确定文件位置，最好由懂自动化测试的后端开发来进行调整。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  </body>
</html>